---
openshift_template_backup_root: /tmp/catalog_cleanup
openshift_template_backup_dest_path: '{{ openshift_template_backup_root }}/templates'
openshift_template_ksc: kube-service-catalog

# define in inventory
openshift_template_aws_s3: false
openshift_template_aws_s3_backup_bucket:
openshift_template_backup_prefix: